<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        div.container{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
           
          
        }
        div#cxA {
            flex-shrink: 12;
            flex-grow: 12;
          

        }
        div#cxB {
            flex-shrink: 2;
            flex-grow: 2;
            
        }
        div#cxC {
            flex-shrink: 4;
            flex-grow: 4;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
      

    </div>
</body>
</html>