<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-position:center center ;
            background-repeat: no-repeat;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
   <main>
    <h1>Posicionamento de imagens</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit atque cupiditate, in, quas fugiat perferendis id modi voluptatum possimus nemo earum consectetur a repudiandae illo voluptas iste sit saep elit. Earum doloremque suscipit animi odit. Ab alias velit quia assumenda cumque ratione tempore obcaecati eveniet a dolore eaque, numquam veniam est error!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae quam facere voluptate atque rerum doloremque aperiam ipsa illo harum quod tempora ad assumenda, dolores exercitationem aliquid corrupti nulla! Similique, enim.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis sunt, officia odio dolorem sapiente facere quia veniam possimus deleniti? Odio iste dolorum tempore consectetur voluptatem esse accusamus incidunt nobis dolores?
    </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem natus, autem maiores quia eum. Officiis velit voluptate error minus. Nesciunt odio magni libero perferendis ea quod cumque laborum nisi.
    Lorem ipsum dolor sit amet consectetur adipisicing 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugit atque cupiditate, in, quas fugiat perferendis id modi voluptatum possimus nemo earum consectetur a repudiandae illo voluptas iste sit saep elit. Earum doloremque suscipit animi odit. Ab alias velit quia assumenda cumque ratione tempore obcaecati eveniet a dolore eaque, numquam veniam est error!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae quam facere voluptate atque rerum doloremque aperiam ipsa illo harum quod tempora ad assumenda, dolores exercitationem aliquid corrupti nulla! Similique, enim.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis sunt, officia odio dolorem sapiente facere quia veniam possimus deleniti? Odio iste dolorum tempore consectetur voluptatem esse accusamus incidunt nobis dolores?
        </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat exercitationem natus, autem maiores quia eum. Officiis velit voluptate error minus. Nesciunt odio magni libero perferendis ea quod cumque laborum nisi.
        Lorem ipsum dolor sit amet consectetur adipisicing 
   </main>
</body>
</html>