<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('love larry.ttf')
            format('truetype');
            font-weight:normal;
            font-style: normal;

        }
        body{
            font-family: 'love', sans-serif;

        }

        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        p{

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <h1>Outro site para baixar fontes</h1>
    <h2>Fontes do site dalfont</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptate, repellendus eaque ad, labore pariatur nihil ratione officiis aperiam corrupti nostrum esse soluta sunt qui vero et distinctio obcaecati error?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veritatis aperiam ut fuga recusandae dicta impedit est rerum dolore officia corrupti perspiciatis eius, eos repudiandae dignissimos natus aspernatur ad vel?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic fugit dolorem quaerat voluptates atque tenetur nesciunt! Veniam error alias quo vel tempore necessitatibus laboriosam doloremque, natus sit magni! Debitis, libero.</p>
</body>
</html>