<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google font</title>
    <style>
        
        

            body{
                font-family: "Nerko One", cursive;
                font-weight: 400;
                font-style: normal

                
            }

            h2{
                font-family: "Workbench", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                  "BLED" 0,
                  "SCAN" 0;
            }

            p{
                

                font-family: "Playwrite CU", cursive;
                font-optical-sizing: auto;
                
            }
          
    </style>
    <h1>Aprendendo pegar fontes externas google fontes</h1>
    <h2>Fontes externas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aspernatur quaerat nihil beatae maxime est? Nemo, quidem dolorum. Aperiam, ducimus a eum in non dignissimos perferendis quae suscipit labore fugit!</p>
    <h3>Testando fontes</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, illo necessitatibus officiis earum in quos iure voluptates dicta harum corporis ipsa aliquam! Nisi quisquam praesentium laudantium beatae ad minima itaque.</p>
</head>
<body>
    
</body>
</html>