<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse:collapse ;
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        .numero {

            text-align:center;
            vertical-align:bottom;
            background-color: aquamarine;
            color: red;
        }
       
        
       
       


    </style>
</head>
<body>
    <h1>Criando minha primeira tabela</h1>
    <table>
        <tr>
            <td class="numero">300</td>
            <td>a2</td>
            <td>a3</td>
        </tr>
        <tr class="linha">
            <td>b1</td>
            <td>b2</td>
            <td>b3</td>
        </tr>
        <tr>
            <td>c1</td>
            <td>c2</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>d1</td>
            <td>d2</td>
            <td class="celula">d3</td>
        </tr>
    </table>
</body>
</html>