<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        } 
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
           
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: gray;
            color: white; 
        }
        thead > tr >th {
            position:sticky;
            top: -1px;
            background-color: #383838;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }
        td.num {
            text-align: right;
            width: 10px;
            text-align: center;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
      }


    </style>
    
</head>
<body>
  
    
    <table>
        <caption>Campeonato de futebol 2024</caption>
        <thead>
            <tr>
                
                <th scope="col">Time</th>
                <th scope="col">Pontos</th>
               
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>1º Botafogo</td>
            <td class="num">56</td>
        </tr>
        <tr>
            <td>2º Palmeiras</td>
            <td class="num">53</td>
        </tr>
        <tr>
            <td>3º fortaleza</td>
            <td class="num">52</td>
        </tr>
        <tr>
            <td>4º Flamengo</td>
            <td class="num">45</td>
        </tr>
        <tr>
            <td><strong>5º São Paulo</strong></td>
            <td class="num", tricolor><strong>44</strong></td>
        </tr>
        <tr>
            <td>6º Bahia</td>
            <td class="num">42</td>
        </tr>
        <tr>
            <td>7º Cruzeiro</td>
            <td class="num">42</td>
        </tr>
        <tr>
            <td>8º Internacional</td>
            <td class="num">41</td>
        </tr>
        <tr>
            <td>9º Atletico Mineiro</td>
            <td class="num">36</td>
        </tr>
        <tr>
            <td>10º Vasco</td>
            <td class="num">35</td>
        </tr>
        <tr>
            <td>11º Juventude</td>
            <td class="num">32</td>
        </tr>
        <tr>
            <td>12º Gremio</td>
            <td class="num">31</td>
        </tr>
        <tr>
            <td>13º Atlhetico Paranaense</td>
            <td class="num">31</td>
        </tr>
        <tr>
            <td>14º Bragantino</td>
            <td class="num">31</td>
        </tr>
        <tr>
            <td>15º Criciuma</td>
            <td class="num">29</td>
        </tr>
        <tr>
            <td>16º Vitoria</td>
            <td class="num">28</td>
        <tr>
            <td>17º Corinthians</td>
            <td class="num">28</td>
        </tr>
        <tr>
            <td>18º Fluminense</td>
            <td class="num">27</td>
        </tr>
        <tr>
            <td>19ºCuiaba</td>
            <td class="num">23</td>
        </tr>
        <tr>
            <td>20º Atletico goianiense</td>
            <td class="num">18</td>
        </tr>
    </tbody>
    <tfoot>
        <th scope="row">Total de habitantes</th>
        <td>0000</td>
    </tfoot>
    </table>
</body>
</html>