<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0 px;
        }

        header{
            background-color:lightskyblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightslategray;
            padding: 5px;
            box-shadow: 5px 5px 10px black;
          
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }

        main{

            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 40px ;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }

        h2{
            background-color: rgb(141, 62, 62);
            color: white;
            text-align: center;
        }
        article > aside{
            background-color: lightslategrey;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0 px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">Link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia

            </p>
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, odit placeat? Iure obcaecati qui aliquam unde blanditiis necessitatibus et dolorum natus, consectetur, at eius? Officia qui quidem dolorum eligendi corrupti?</p>
                <aside>Esrito por Jose Inacio Carvalho</aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer><p>Produzido por João Andrade </p></footer>
</body>
</html>