<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <title>Desafio 010</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
            font-family: 'Android';
            src:url('../fonte/idroid.otf')format('open type')
            


            }
        :root{
            --cor0: var(--cor0) #c5ebd6;
            --cor1: var(--cor1) #83e1ad;
            --cor2: var(--cor2) #3ddc84;
            --cor3: var(--cor3) #2fa866;
            --cor4: var(--cor4) #1a5c37;    
            --cor5: var(--cor5) #063d1e;
            
            --fonte-padrao:arial,verdana,helvetica,sans-serif;
            --fonte-destaque:'Bebas Neue','cursive';
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #83e1ad;
            font-family:var(--fonte-padrao) ;
        }
        header{
            font-family: Arial, Helvetica, sans-serif;   
            background-color:#2fa866 ;
            color:white;
            font-family:var(--fonte-destaque) ;
        }
        nav{

            background-color: rgba(88, 168, 88, 0.363);
            padding: 5px;
        }
        nav > a{

            text-decoration: none;
            color: white;
            margin-right: 30px;
        }
        h1{
            text-align: center;
            font-family:var(--fonte-padrao);
        }
        #paragrafo{

            text-align: center;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{

            background-color:white;
            margin-left: 80px;
            margin-right: 80px;
            
        }
        #noticia{

            padding: 10px;
            margin: 10px;
        }
        #versao{
            background-color: rgb(71, 129, 71);
            color: white;
        }
        h2{
            background-color:rgb(71, 129, 71) ;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        footer{

            background-color: rgb(71, 129, 71);
            color: white;
            text-align: center;
        }
        .android{
            background-color: rgb(71, 129, 71);
            color: white;
            padding: 10px;


        }
        .kitkat{
            background-color:white;
            padding: 20px;
        }
        .homem{

            background-color: var(--cor0);
        }       
           
    </style>
</head>
<body>
    <header> 
        <h1>Curiosidade de Tecnologia</h1>
        <p id="paragrafo">Tudo aquilo que sempre quiz saber sobre o mundo tech,aqui em um unico lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidade</a>
            <a href="#">fale conosco</a>
        </nav>
    </header>
    <main>
        <section id="noticia">
            <h2>Historia do mascote do android </h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2 id="versao">A primeira Versao </h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="imagem/dan-droids.png" alt="android">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora <strong>Russa Irina Blok</strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
               
          
             <picture>
                 <source media="(max-width:1000px )" srcset="imagem/irina-blok-pq.jpg">  
                             <img src="imagem/irina-blok.jpg" alt="Foto irina">
             </picture>
            
            
        
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture>
                
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CshYg0Tc-7k?si=S1EEq-lYe_ACuruB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </section>
        <section>
            <p class="android">Quer aprender mais?</p>
        </section>
        <section class="kitkat">
            
        <p>Acesse aqui o site <strong>Android History</strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        <aside>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - <abbr title="bolinho">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li></li>
                <li>3.0 - <abbr title="Melado">Eclair</abbr></li>
                <li>2.2 - <abbr title="Torta">Froyo</abbr></li>
                <li>2.3 - <abbr title="Gelatina">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Combo de mel">Honeycomb</abbr></li>
                <li>4.1 - <abbr title="Biscoito">Jelly Bean</abbr></li>
                <li>4.1 - <abbr title="Torrada">Jelly Bean</abbr></li>
                <li>4.4 -<abbr title="Chocolate"> KitKat</abbr></li>
                <li>5.0 - <abbr title="Pipoca">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Suspiro">Nougat</abbr></li>
                <li> 8.0 - <abbr title="Bolacha">Oreo</abbr></li>
                <li>9.0 - <abbr title="Torta">Pie</abbr></li>
            
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        </aside>
       
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        <section>
        <footer>Site criado por <strong>Gustavo Guanabara</strong> para o CursoemVideo.</footer>
        </section>
    </main>
</body>
</html> 